<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts Style Guide</title>

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Oswald" rel="stylesheet">

    <style>
        body {
            font-size: 16px;
            margin: 40px;
        }

        h1, h2, h3 {
            font-family: 'Abril Fatface', cursive;
        }

        h2 {
            color: #999999;
        }

        h4, h5, h6 {
            font-family: 'Oswald', sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .special {
            font-family: 'Abril Fatface', cursive;
            color: #ffa584;
            font-size: 72px;
        }


    </style>
</head>
<body>

<h1>Headline Style H1</h1>
<h2>Headline Style H2</h2>
<h3>Headline Style H3</h3>
<h4>Headline Style H4</h4>
<h5>Headline Style H5</h5>
<h6>Headline Style H6</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet blanditiis ea labore porro recusandae unde voluptas. Aliquid aspernatur, eius enim in itaque magnam nesciunt qui recusandae sit, tempora voluptates.</p>

<p class="special">This is a custom style that is applied via a class.</p>

</body>
</html>
