<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Semplicita Font Embed -->
    <link rel="stylesheet" href="https://use.typekit.net/yhg8syp.css" />

    <style>
      .wrapper.menu a.navbutton {
        background-color: rgb(186, 245, 204);
        color: rgb(102, 102, 102);
        float: right;
      }

      .semple {
        font-family: semplicitapro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 34px!important;
      }

      .floating_ay {
        position: relative;
        display: inline-block;
        font-family: 'Arial Narrow';
        color: rgba(120,90,255,0.07);
        font-size: 260px;
        top: 140px;
        margin-top: -260px;
        letter-spacing: -40px;
        line-height: 290px;
      }
    </style>

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div class="wrapper menu">
      <h1 class="semple">GRPH and WEBI Class Schedules</h1>

      <a class="navbutton" href="deduplicator.html">De-duplicator</a>
      <a class="navbutton" href="email-parser.html">Email Parser</a>

      <br>
      <br>
      <a href="#">Spring 2025</a>
      <div class="floating_ay">AY2025</div><br />
      <a href="#">Fall 2024</a>
      <hr />

      <a class="latest" href="index-spring-2024.html">Spring 2024</a>
      <div class="floating_ay">AY2024</div><br />
      <a class="latest" href="index-fall-2023.html">Fall 2023</a>
      <hr />

      <a  href="index-spring-2023.html">Spring 2023</a>
      <div class="floating_ay">AY2023</div><br />
      <a href="index-fall-2022.html">Fall 2022</a>
      <hr />

      <a href="index-spring-2022.html">Spring 2022</a>
      <div class="floating_ay">AY2022</div><br />
      <a href="index-fall-2021.html">Fall 2021</a>
      <hr />
      <a href="index-spring-2021.html">Spring 2021</a>
      <div class="floating_ay">AY2021</div><br />
      <a href="index-fall-2020.html">Fall 2020</a>
      <hr />
      <a href="index-spring-2020.html">Spring 2020</a>
      <div class="floating_ay">AY2020</div><br />
      <a href="index-fall-2019.html">Fall 2019</a>
      <hr />
      <a href="index-spring-2019.html">Spring 2019</a>
      <div class="floating_ay">AY2019</div><br />
      <a href="index-fall-2018.html">Fall 2018</a>
      <hr />
      <a href="index-spring-2018.html">Spring 2018</a>
      <div class="floating_ay">AY2018</div><br />
      <a href="index-fall-2017.html">Fall 2017</a>
      
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.12.0.min.js"><\/script>'
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
